NAME : Dummy_example
COMMENT : A small illustrative example for the SARP file format
TYPE : SARP
DIMENSION : 7
EDGE_WEIGHT_TYPE : EXPLICIT
EDGE_WEIGHT_FORMAT : FULL_MATRIX
EDGE_WEIGHT_SECTION
0 2 3 4 5 6 7
2 0 2 3 4 5 6
3 2 0 2 3 4 5
4 3 2 0 2 3 4
5 4 3 2 0 2 3
6 5 4 3 2 0 2
7 6 5 4 3 2 0
EOF_EDGE_WEIGHT_SECTION

NODE_COORD_SECTION
1 1.0 3.0
2 2.0 4.0
3 -1.0 6.0
4 5.0 1.0
5 3.0 -2.0
6 0.0 6.0
7 -4.0 -3.0
EOF_NODE_COORD_SECTION

NODE_TYPE_SECTION
1 1 0
2 2 1
3 3 1
4 4 2
5 5 3
6 6 3
7 7 4
EOF_NODE_TYPE_SECTION

PAIR_SECTION
1 2 P 5
2 3 P 6
3 4 L 7
EOF_PAIR_SECTION

VEHICLE_CAPACITY_SECTION
1 1 5
2 2 10
EOF_VEHICLE_CAPACITY_SECTION

PARCEL_QUANTITY_SECTION
1 4 3
EOF_PARCEL_QUANTITY_SECTION

DEPOT_SECTION
1
EOF_DEPOT_SECTION

EOF