NAME : Generated_SARP
COMMENT : Generated by 'share_a_ride.util.generator. Node count: N=1, M=4, K=1
TYPE : SARP
DIMENSION : 11
EDGE_WEIGHT_TYPE : EXPLICIT
EDGE_WEIGHT_FORMAT : FULL_MATRIX
CAPACITY : 16

EDGE_WEIGHT_SECTION
0 41 34 38 21 51 33 49 46 54 65
41 0 75 43 35 73 17 69 63 91 88
34 75 0 54 52 64 63 44 65 23 72
38 43 54 0 52 89 26 28 83 60 103
21 35 52 52 0 40 36 68 32 73 55
51 73 64 89 40 0 76 98 11 87 15
33 17 63 26 36 76 0 52 67 77 91
49 69 44 28 68 98 52 0 94 39 109
46 63 65 83 32 11 67 94 0 88 26
54 91 23 60 73 87 77 39 88 0 94
65 88 72 103 55 15 91 109 26 94 0
END_EDGE_WEIGHT_SECTION

NODE_COORD_SECTION
1 50.0 50.0
2 89 36
3 23 71
4 77 77
5 55 30
6 22 7
7 83 52
8 58 98
9 33 7
10 19 94
11 8 1
END_NODE_COORD_SECTION

NODE_TYPE_SECTION
1 1 0
2 2 1
3 3 2
4 4 2
5 5 2
6 6 2
7 7 3
8 8 4
9 9 4
10 10 4
11 11 4
END_NODE_TYPE_SECTION

PAIR_SECTION
1 2 P 7
2 3 L 8
3 4 L 9
4 5 L 10
5 6 L 11
END_PAIR_SECTION

VEHICLE_CAPACITY_SECTION
1 1 16
END_VEHICLE_CAPACITY_SECTION

PARCEL_QUANTITY_SECTION
1 3 15
2 4 5
3 5 8
4 6 12
END_PARCEL_QUANTITY_SECTION

DEPOT_SECTION
1
END_DEPOT_SECTION

EOF
