NAME : Generated_SARP
COMMENT : Generated by 'share_a_ride.util.generator. Node count: N=1, M=1, K=2
TYPE : SARP
DIMENSION : 5
EDGE_WEIGHT_TYPE : EXPLICIT
EDGE_WEIGHT_FORMAT : FULL_MATRIX

EDGE_WEIGHT_SECTION
0 49 38 10 39
49 0 47 43 79
38 47 0 28 77
10 43 28 0 50
39 79 77 50 0
END_EDGE_WEIGHT_SECTION

NODE_COORD_SECTION
1 50.0 50.0
2 27 93
3 12 48
4 40 52
5 89 44
END_NODE_COORD_SECTION

NODE_TYPE_SECTION
1 1 0
2 2 1
3 3 2
4 4 3
5 5 4
END_NODE_TYPE_SECTION

PAIR_SECTION
1 2 P 4
2 3 L 5
END_PAIR_SECTION

VEHICLE_CAPACITY_SECTION
1 1 26
2 2 21
END_VEHICLE_CAPACITY_SECTION

PARCEL_QUANTITY_SECTION
1 3 9
END_PARCEL_QUANTITY_SECTION

DEPOT_SECTION
1
END_DEPOT_SECTION

EOF
