NAME : Generated_SARP
COMMENT : Generated by 'share_a_ride.util.generator. Node count: N=1, M=2, K=2
TYPE : SARP
DIMENSION : 7
EDGE_WEIGHT_TYPE : EXPLICIT
EDGE_WEIGHT_FORMAT : FULL_MATRIX

EDGE_WEIGHT_SECTION
0 40 43 48 46 48 50
40 0 63 69 13 87 72
43 63 0 89 75 55 90
48 69 89 0 65 63 4
46 13 75 65 0 93 69
48 87 55 63 93 0 62
50 72 90 4 69 62 0
EOF_EDGE_WEIGHT_SECTION

NODE_COORD_SECTION
1 50.0 50.0
2 12 39
3 45 93
4 74 9
5 11 26
6 94 69
7 78 9
EOF_NODE_COORD_SECTION

NODE_TYPE_SECTION
1 1 0
2 2 1
3 3 2
4 4 2
5 5 3
6 6 4
7 7 4
EOF_NODE_TYPE_SECTION

PAIR_SECTION
1 2 P 5
2 3 L 6
3 4 L 7
EOF_PAIR_SECTION

VEHICLE_CAPACITY_SECTION
1 1 30
2 2 24
EOF_VEHICLE_CAPACITY_SECTION

PARCEL_QUANTITY_SECTION
1 3 5
2 4 8
EOF_PARCEL_QUANTITY_SECTION

DEPOT_SECTION
1
EOF_DEPOT_SECTION

EOF
