NAME : Generated_SARP
COMMENT : Generated by 'share_a_ride.util.generator. Node count: N=1, M=3, K=1
TYPE : SARP
DIMENSION : 9
EDGE_WEIGHT_TYPE : EXPLICIT
EDGE_WEIGHT_FORMAT : FULL_MATRIX
CAPACITY : 16

EDGE_WEIGHT_SECTION
0 42 16 52 57 33 50 28 49
42 0 58 36 74 75 90 45 66
16 58 0 64 58 18 35 35 50
52 36 64 0 102 81 84 32 41
57 74 58 102 0 56 86 85 106
33 75 18 81 56 0 30 52 64
50 90 35 84 86 30 0 52 52
28 45 35 32 85 52 52 0 23
49 66 50 41 106 64 52 23 0
END_EDGE_WEIGHT_SECTION

NODE_COORD_SECTION
1 50.0 50.0
2 12 32
3 64 58
4 1 66
5 80 2
6 82 58
7 82 88
8 32 72
9 30 95
END_NODE_COORD_SECTION

NODE_TYPE_SECTION
1 1 0
2 2 1
3 3 2
4 4 2
5 5 2
6 6 3
7 7 4
8 8 4
9 9 4
END_NODE_TYPE_SECTION

PAIR_SECTION
1 2 P 6
2 3 L 7
3 4 L 8
4 5 L 9
END_PAIR_SECTION

VEHICLE_CAPACITY_SECTION
1 1 16
END_VEHICLE_CAPACITY_SECTION

PARCEL_QUANTITY_SECTION
1 3 7
2 4 9
3 5 15
END_PARCEL_QUANTITY_SECTION

DEPOT_SECTION
1
END_DEPOT_SECTION

EOF
