NAME : Generated_SARP
COMMENT : Generated by 'share_a_ride.util.generator. Node count: N=3, M=2, K=2
TYPE : SARP
DIMENSION : 11
EDGE_WEIGHT_TYPE : EXPLICIT
EDGE_WEIGHT_FORMAT : FULL_MATRIX

EDGE_WEIGHT_SECTION
0 45 22 49 51 4 3 20 24 12 22
45 0 64 56 87 48 42 47 23 52 66
22 64 0 48 53 21 24 38 45 12 19
49 56 48 0 98 52 49 68 55 43 65
51 87 53 98 0 48 53 41 64 56 34
4 48 21 52 48 0 6 19 26 12 19
3 42 24 49 53 6 0 20 21 13 25
20 47 38 68 41 19 20 0 24 31 27
24 23 45 55 64 26 21 24 0 34 44
12 52 12 43 56 12 13 31 34 0 23
22 66 19 65 34 19 25 27 44 23 0
END_EDGE_WEIGHT_SECTION

NODE_COORD_SECTION
1 50.0 50.0
2 5 50
3 68 62
4 35 97
5 83 11
6 53 48
7 47 50
8 47 30
9 27 43
10 56 60
11 71 43
END_NODE_COORD_SECTION

NODE_TYPE_SECTION
1 1 0
2 2 1
3 3 1
4 4 1
5 5 2
6 6 2
7 7 3
8 8 3
9 9 3
10 10 4
11 11 4
END_NODE_TYPE_SECTION

PAIR_SECTION
1 2 P 7
2 3 P 8
3 4 P 9
4 5 L 10
5 6 L 11
END_PAIR_SECTION

VEHICLE_CAPACITY_SECTION
1 1 28
2 2 29
END_VEHICLE_CAPACITY_SECTION

PARCEL_QUANTITY_SECTION
1 5 14
2 6 6
END_PARCEL_QUANTITY_SECTION

DEPOT_SECTION
1
END_DEPOT_SECTION

EOF
