NAME : Generated_SARP
COMMENT : Generated by 'share_a_ride.util.generator. Node count: N=1, M=3, K=2
TYPE : SARP
DIMENSION : 9
EDGE_WEIGHT_TYPE : EXPLICIT
EDGE_WEIGHT_FORMAT : FULL_MATRIX

EDGE_WEIGHT_SECTION
0 2 41 44 44 41 32 38 27
2 0 40 44 42 40 31 37 29
41 40 0 35 51 8 12 11 68
44 44 35 0 77 28 27 24 60
44 42 51 77 0 57 52 57 64
41 40 8 28 57 0 9 4 66
32 31 12 27 52 9 0 6 57
38 37 11 24 57 4 6 0 62
27 29 68 60 64 66 57 62 0
END_EDGE_WEIGHT_SECTION

NODE_COORD_SECTION
1 50.0 50.0
2 50 48
3 17 25
4 7 59
5 65 9
6 13 32
7 21 36
8 15 36
9 65 73
END_NODE_COORD_SECTION

NODE_TYPE_SECTION
1 1 0
2 2 1
3 3 2
4 4 2
5 5 2
6 6 3
7 7 4
8 8 4
9 9 4
END_NODE_TYPE_SECTION

PAIR_SECTION
1 2 P 6
2 3 L 7
3 4 L 8
4 5 L 9
END_PAIR_SECTION

VEHICLE_CAPACITY_SECTION
1 1 22
2 2 18
END_VEHICLE_CAPACITY_SECTION

PARCEL_QUANTITY_SECTION
1 3 9
2 4 9
3 5 13
END_PARCEL_QUANTITY_SECTION

DEPOT_SECTION
1
END_DEPOT_SECTION

EOF
