NAME : Generated_SARP
COMMENT : Generated by 'share_a_ride.util.generator. Node count: N=3, M=1, K=1
TYPE : SARP
DIMENSION : 9
EDGE_WEIGHT_TYPE : EXPLICIT
EDGE_WEIGHT_FORMAT : FULL_MATRIX
CAPACITY : 27

EDGE_WEIGHT_SECTION
0 11 54 63 50 25 61 48 47
11 0 63 67 60 23 71 58 36
54 63 0 94 55 76 14 6 98
63 67 94 0 43 47 91 88 84
50 60 55 43 0 53 49 50 91
25 23 76 47 53 0 81 70 40
61 71 14 91 49 81 0 16 107
48 58 6 88 50 70 16 0 93
47 36 98 84 91 40 107 93 0
END_EDGE_WEIGHT_SECTION

NODE_COORD_SECTION
1 50.0 50.0
2 40 45
3 76 97
4 94 5
5 100 48
6 52 25
7 90 96
8 75 91
9 12 23
END_NODE_COORD_SECTION

NODE_TYPE_SECTION
1 1 0
2 2 1
3 3 1
4 4 1
5 5 2
6 6 3
7 7 3
8 8 3
9 9 4
END_NODE_TYPE_SECTION

PAIR_SECTION
1 2 P 6
2 3 P 7
3 4 P 8
4 5 L 9
END_PAIR_SECTION

VEHICLE_CAPACITY_SECTION
1 1 27
END_VEHICLE_CAPACITY_SECTION

PARCEL_QUANTITY_SECTION
1 5 5
END_PARCEL_QUANTITY_SECTION

DEPOT_SECTION
1
END_DEPOT_SECTION

EOF
