NAME : Generated_SARP
COMMENT : Generated by 'share_a_ride.util.generator. Node count: N=3, M=1, K=2
TYPE : SARP
DIMENSION : 9
EDGE_WEIGHT_TYPE : EXPLICIT
EDGE_WEIGHT_FORMAT : FULL_MATRIX
CAPACITY : 24

EDGE_WEIGHT_SECTION
0 44 26 46 54 44 45 7 45
44 0 69 63 61 72 69 49 76
26 69 0 62 57 53 36 20 30
46 63 62 0 100 17 91 52 89
54 61 57 100 0 99 25 51 36
44 72 53 17 99 0 86 48 82
45 69 36 91 25 86 0 39 11
7 49 20 52 51 48 39 0 38
45 76 30 89 36 82 11 38 0
END_EDGE_WEIGHT_SECTION

NODE_COORD_SECTION
1 50.0 50.0
2 78 16
3 27 62
4 87 78
5 18 6
6 73 88
7 10 30
8 43 50
9 6 40
END_NODE_COORD_SECTION

NODE_TYPE_SECTION
1 1 0
2 2 1
3 3 1
4 4 1
5 5 2
6 6 3
7 7 3
8 8 3
9 9 4
END_NODE_TYPE_SECTION

PAIR_SECTION
1 2 P 6
2 3 P 7
3 4 P 8
4 5 L 9
END_PAIR_SECTION

VEHICLE_CAPACITY_SECTION
1 1 24
2 2 24
END_VEHICLE_CAPACITY_SECTION

PARCEL_QUANTITY_SECTION
1 5 14
END_PARCEL_QUANTITY_SECTION

DEPOT_SECTION
1
END_DEPOT_SECTION

EOF
