NAME : Generated_SARP
COMMENT : Generated by 'share_a_ride.util.generator. Node count: N=1, M=2, K=1
TYPE : SARP
DIMENSION : 7
EDGE_WEIGHT_TYPE : EXPLICIT
EDGE_WEIGHT_FORMAT : FULL_MATRIX
CAPACITY : 30

EDGE_WEIGHT_SECTION
0 24 11 57 47 50 47
24 0 14 54 50 66 66
11 14 0 50 51 60 57
57 54 50 0 101 106 100
47 50 51 101 0 33 41
50 66 60 106 33 0 11
47 66 57 100 41 11 0
END_EDGE_WEIGHT_SECTION

NODE_COORD_SECTION
1 50.0 50.0
2 43 27
3 51 39
4 96 17
5 4 58
6 17 88
7 28 91
END_NODE_COORD_SECTION

NODE_TYPE_SECTION
1 1 0
2 2 1
3 3 2
4 4 2
5 5 3
6 6 4
7 7 4
END_NODE_TYPE_SECTION

PAIR_SECTION
1 2 P 5
2 3 L 6
3 4 L 7
END_PAIR_SECTION

VEHICLE_CAPACITY_SECTION
1 1 30
END_VEHICLE_CAPACITY_SECTION

PARCEL_QUANTITY_SECTION
1 3 13
2 4 9
END_PARCEL_QUANTITY_SECTION

DEPOT_SECTION
1
END_DEPOT_SECTION

EOF
