NAME : Generated_SARP
COMMENT : Generated by 'share_a_ride.util.generator. Node count: N=2, M=2, K=1
TYPE : SARP
DIMENSION : 9
EDGE_WEIGHT_TYPE : EXPLICIT
EDGE_WEIGHT_FORMAT : FULL_MATRIX
CAPACITY : 30

EDGE_WEIGHT_SECTION
0 30 47 57 23 48 17 22 18
30 0 71 31 34 44 45 34 19
47 71 0 101 38 95 49 37 51
57 31 101 0 65 36 67 66 50
23 34 38 65 0 68 38 2 15
48 44 95 36 68 0 49 67 55
17 45 49 67 38 49 0 36 35
22 34 37 66 2 67 36 0 15
18 19 51 50 15 55 35 15 0
EOF_EDGE_WEIGHT_SECTION

NODE_COORD_SECTION
1 50.0 50.0
2 67 75
3 3 45
4 98 80
5 34 67
6 98 44
7 50 33
8 34 65
9 49 68
EOF_NODE_COORD_SECTION

NODE_TYPE_SECTION
1 1 0
2 2 1
3 3 1
4 4 2
5 5 2
6 6 3
7 7 3
8 8 4
9 9 4
EOF_NODE_TYPE_SECTION

PAIR_SECTION
1 2 P 6
2 3 P 7
3 4 L 8
4 5 L 9
EOF_PAIR_SECTION

VEHICLE_CAPACITY_SECTION
1 1 30
EOF_VEHICLE_CAPACITY_SECTION

PARCEL_QUANTITY_SECTION
1 4 11
2 5 5
EOF_PARCEL_QUANTITY_SECTION

DEPOT_SECTION
1
EOF_DEPOT_SECTION

EOF
