NAME : Generated_SARP
COMMENT : Generated by 'share_a_ride.util.generator. Node count: N=1, M=1, K=1
TYPE : SARP
DIMENSION : 5
EDGE_WEIGHT_TYPE : EXPLICIT
EDGE_WEIGHT_FORMAT : FULL_MATRIX
CAPACITY : 22

EDGE_WEIGHT_SECTION
0 47 64 45 45
47 0 107 14 47
64 107 0 99 106
45 14 99 0 57
45 47 106 57 0
EOF_EDGE_WEIGHT_SECTION

NODE_COORD_SECTION
1 50.0 50.0
2 97 44
3 1 91
4 94 58
5 67 8
EOF_NODE_COORD_SECTION

NODE_TYPE_SECTION
1 1 0
2 2 1
3 3 2
4 4 3
5 5 4
EOF_NODE_TYPE_SECTION

PAIR_SECTION
1 2 P 4
2 3 L 5
EOF_PAIR_SECTION

VEHICLE_CAPACITY_SECTION
1 1 22
EOF_VEHICLE_CAPACITY_SECTION

PARCEL_QUANTITY_SECTION
1 3 10
EOF_PARCEL_QUANTITY_SECTION

DEPOT_SECTION
1
EOF_DEPOT_SECTION

EOF
