NAME : Generated_SARP
COMMENT : Generated by 'share_a_ride.util.generator. Node count: N=2, M=3, K=1
TYPE : SARP
DIMENSION : 11
EDGE_WEIGHT_TYPE : EXPLICIT
EDGE_WEIGHT_FORMAT : FULL_MATRIX
CAPACITY : 16

EDGE_WEIGHT_SECTION
0 38 55 37 36 26 25 29 51 52 45
38 0 44 62 2 15 41 26 31 33 17
55 44 0 91 45 52 34 27 75 12 61
37 62 91 0 60 47 62 64 53 86 57
36 2 45 60 0 13 40 25 31 34 17
26 15 52 47 13 0 38 28 28 43 18
25 41 34 62 40 38 0 16 66 35 54
29 26 27 64 25 28 16 0 55 23 42
51 31 75 53 31 28 66 55 0 64 15
52 33 12 86 34 43 35 23 64 0 49
45 17 61 57 17 18 54 42 15 49 0
EOF_EDGE_WEIGHT_SECTION

NODE_COORD_SECTION
1 50.0 50.0
2 54 12
3 97 21
4 14 59
5 53 14
6 45 24
7 75 47
8 72 31
9 23 7
10 87 14
11 38 7
EOF_NODE_COORD_SECTION

NODE_TYPE_SECTION
1 1 0
2 2 1
3 3 1
4 4 2
5 5 2
6 6 2
7 7 3
8 8 3
9 9 4
10 10 4
11 11 4
EOF_NODE_TYPE_SECTION

PAIR_SECTION
1 2 P 7
2 3 P 8
3 4 L 9
4 5 L 10
5 6 L 11
EOF_PAIR_SECTION

VEHICLE_CAPACITY_SECTION
1 1 16
EOF_VEHICLE_CAPACITY_SECTION

PARCEL_QUANTITY_SECTION
1 4 12
2 5 8
3 6 8
EOF_PARCEL_QUANTITY_SECTION

DEPOT_SECTION
1
EOF_DEPOT_SECTION

EOF
