NAME : Generated_SARP
COMMENT : Generated by 'share_a_ride.util.generator. Node count: N=2, M=1, K=1
TYPE : SARP
DIMENSION : 7
EDGE_WEIGHT_TYPE : EXPLICIT
EDGE_WEIGHT_FORMAT : FULL_MATRIX
CAPACITY : 29

EDGE_WEIGHT_SECTION
0 14 34 35 46 18 49
14 0 44 48 48 29 47
34 44 0 33 76 16 42
35 48 33 0 55 28 71
46 48 76 55 0 61 94
18 29 16 28 61 0 43
49 47 42 71 94 43 0
EOF_EDGE_WEIGHT_SECTION

NODE_COORD_SECTION
1 50.0 50.0
2 39 42
3 83 41
4 76 73
5 23 87
6 68 46
7 65 3
EOF_NODE_COORD_SECTION

NODE_TYPE_SECTION
1 1 0
2 2 1
3 3 1
4 4 2
5 5 3
6 6 3
7 7 4
EOF_NODE_TYPE_SECTION

PAIR_SECTION
1 2 P 5
2 3 P 6
3 4 L 7
EOF_PAIR_SECTION

VEHICLE_CAPACITY_SECTION
1 1 29
EOF_VEHICLE_CAPACITY_SECTION

PARCEL_QUANTITY_SECTION
1 4 10
EOF_PARCEL_QUANTITY_SECTION

DEPOT_SECTION
1
EOF_DEPOT_SECTION

EOF
