NAME : Generated_SARP
COMMENT : Generated by 'share_a_ride.util.generator. Node count: N=3, M=2, K=1
TYPE : SARP
DIMENSION : 11
EDGE_WEIGHT_TYPE : EXPLICIT
EDGE_WEIGHT_FORMAT : FULL_MATRIX
CAPACITY : 19

EDGE_WEIGHT_SECTION
0 38 59 37 47 46 33 29 50 24 50
38 0 95 45 25 78 49 44 83 62 76
59 95 0 68 105 26 77 61 55 36 40
37 45 68 0 67 43 69 9 84 47 35
47 25 105 67 0 93 39 64 79 70 94
46 78 26 43 93 0 74 38 66 31 14
33 49 77 69 39 74 0 62 40 44 81
29 44 61 9 64 38 62 0 75 39 32
50 83 55 84 79 66 40 75 0 38 78
24 62 36 47 70 31 44 39 38 0 41
50 76 40 35 94 14 81 32 78 41 0
END_EDGE_WEIGHT_SECTION

NODE_COORD_SECTION
1 50.0 50.0
2 84 67
3 9 8
4 75 23
5 75 90
6 35 6
7 37 80
8 67 26
9 1 62
10 30 37
11 48 0
END_NODE_COORD_SECTION

NODE_TYPE_SECTION
1 1 0
2 2 1
3 3 1
4 4 1
5 5 2
6 6 2
7 7 3
8 8 3
9 9 3
10 10 4
11 11 4
END_NODE_TYPE_SECTION

PAIR_SECTION
1 2 P 7
2 3 P 8
3 4 P 9
4 5 L 10
5 6 L 11
END_PAIR_SECTION

VEHICLE_CAPACITY_SECTION
1 1 19
END_VEHICLE_CAPACITY_SECTION

PARCEL_QUANTITY_SECTION
1 5 8
2 6 15
END_PARCEL_QUANTITY_SECTION

DEPOT_SECTION
1
END_DEPOT_SECTION

EOF
