NAME : Generated_SARP
COMMENT : Generated by 'share_a_ride.util.generator. Node count: N=2, M=3, K=2
TYPE : SARP
DIMENSION : 11
EDGE_WEIGHT_TYPE : EXPLICIT
EDGE_WEIGHT_FORMAT : FULL_MATRIX

EDGE_WEIGHT_SECTION
0 42 30 34 48 44 38 49 21 34 27
42 0 67 76 47 70 26 31 63 58 67
30 67 0 23 47 22 68 59 21 59 34
34 76 23 0 68 45 69 77 13 48 18
48 47 47 68 0 35 66 20 60 81 71
44 70 22 45 35 0 79 52 42 77 55
38 26 68 69 66 79 0 55 56 36 55
49 31 59 77 20 52 55 0 66 77 75
21 63 21 13 60 42 56 66 0 38 13
34 58 59 48 81 77 36 77 38 0 30
27 67 34 18 71 55 55 75 13 30 0
END_EDGE_WEIGHT_SECTION

NODE_COORD_SECTION
1 50.0 50.0
2 75 16
3 55 80
4 32 79
5 97 58
6 76 86
7 49 12
8 97 38
9 38 67
10 20 33
11 26 62
END_NODE_COORD_SECTION

NODE_TYPE_SECTION
1 1 0
2 2 1
3 3 1
4 4 2
5 5 2
6 6 2
7 7 3
8 8 3
9 9 4
10 10 4
11 11 4
END_NODE_TYPE_SECTION

PAIR_SECTION
1 2 P 7
2 3 P 8
3 4 L 9
4 5 L 10
5 6 L 11
END_PAIR_SECTION

VEHICLE_CAPACITY_SECTION
1 1 28
2 2 25
END_VEHICLE_CAPACITY_SECTION

PARCEL_QUANTITY_SECTION
1 4 14
2 5 5
3 6 15
END_PARCEL_QUANTITY_SECTION

DEPOT_SECTION
1
END_DEPOT_SECTION

EOF
