NAME : Generated_SARP
COMMENT : Generated by 'share_a_ride.util.generator. Node count: N=1, M=4, K=2
TYPE : SARP
DIMENSION : 11
EDGE_WEIGHT_TYPE : EXPLICIT
EDGE_WEIGHT_FORMAT : FULL_MATRIX

EDGE_WEIGHT_SECTION
0 36 48 20 30 53 30 48 14 55 29
36 0 25 55 56 34 9 57 33 83 30
48 25 0 68 74 9 32 43 37 101 53
20 55 68 0 19 73 48 61 33 37 38
30 56 74 19 0 81 47 77 44 27 29
53 34 9 73 81 0 41 39 41 107 62
30 9 32 48 47 41 0 59 31 74 21
48 57 43 61 77 39 59 0 34 98 71
14 33 37 33 44 41 31 34 0 68 38
55 83 101 37 27 107 74 98 68 0 55
29 30 53 38 29 62 21 71 38 55 0
EOF_EDGE_WEIGHT_SECTION

NODE_COORD_SECTION
1 50.0 50.0
2 40 85
3 62 96
4 46 30
5 27 31
6 71 99
7 36 77
8 94 68
9 61 59
10 19 5
11 23 60
EOF_NODE_COORD_SECTION

NODE_TYPE_SECTION
1 1 0
2 2 1
3 3 2
4 4 2
5 5 2
6 6 2
7 7 3
8 8 4
9 9 4
10 10 4
11 11 4
EOF_NODE_TYPE_SECTION

PAIR_SECTION
1 2 P 7
2 3 L 8
3 4 L 9
4 5 L 10
5 6 L 11
EOF_PAIR_SECTION

VEHICLE_CAPACITY_SECTION
1 1 19
2 2 28
EOF_VEHICLE_CAPACITY_SECTION

PARCEL_QUANTITY_SECTION
1 3 11
2 4 10
3 5 5
4 6 5
EOF_PARCEL_QUANTITY_SECTION

DEPOT_SECTION
1
EOF_DEPOT_SECTION

EOF
