NAME : Generated_SARP
COMMENT : Generated by 'share_a_ride.util.generator. Node count: N=2, M=1, K=2
TYPE : SARP
DIMENSION : 7
EDGE_WEIGHT_TYPE : EXPLICIT
EDGE_WEIGHT_FORMAT : FULL_MATRIX

EDGE_WEIGHT_SECTION
0 11 42 43 29 40 19
11 0 41 54 21 37 18
42 41 0 63 60 9 58
43 54 63 0 69 68 55
29 21 60 69 0 55 15
40 37 9 68 55 0 55
19 18 58 55 15 55 0
EOF_EDGE_WEIGHT_SECTION

NODE_COORD_SECTION
1 50.0 50.0
2 47 39
3 87 31
4 65 90
5 27 33
6 81 24
7 31 47
EOF_NODE_COORD_SECTION

NODE_TYPE_SECTION
1 1 0
2 2 1
3 3 1
4 4 2
5 5 3
6 6 3
7 7 4
EOF_NODE_TYPE_SECTION

PAIR_SECTION
1 2 P 5
2 3 P 6
3 4 L 7
EOF_PAIR_SECTION

VEHICLE_CAPACITY_SECTION
1 1 29
2 2 25
EOF_VEHICLE_CAPACITY_SECTION

PARCEL_QUANTITY_SECTION
1 4 12
EOF_PARCEL_QUANTITY_SECTION

DEPOT_SECTION
1
EOF_DEPOT_SECTION

EOF
