NAME : Generated_SARP
COMMENT : Generated by 'share_a_ride.util.generator. Node count: N=2, M=2, K=2
TYPE : SARP
DIMENSION : 9
EDGE_WEIGHT_TYPE : EXPLICIT
EDGE_WEIGHT_FORMAT : FULL_MATRIX

EDGE_WEIGHT_SECTION
0 14 29 40 39 32 26 51 44
14 0 29 26 50 32 36 65 30
29 29 0 35 66 3 24 73 46
40 26 35 0 76 37 54 91 13
39 50 66 76 0 68 50 21 77
32 32 3 37 68 0 25 74 48
26 36 24 54 50 25 0 51 63
51 65 73 91 21 74 51 0 93
44 30 46 13 77 48 63 93 0
EOF_EDGE_WEIGHT_SECTION

NODE_COORD_SECTION
1 50.0 50.0
2 42 38
3 22 59
4 20 24
5 88 58
6 20 61
7 41 74
8 92 79
9 26 13
EOF_NODE_COORD_SECTION

NODE_TYPE_SECTION
1 1 0
2 2 1
3 3 1
4 4 2
5 5 2
6 6 3
7 7 3
8 8 4
9 9 4
EOF_NODE_TYPE_SECTION

PAIR_SECTION
1 2 P 6
2 3 P 7
3 4 L 8
4 5 L 9
EOF_PAIR_SECTION

VEHICLE_CAPACITY_SECTION
1 1 25
2 2 24
EOF_VEHICLE_CAPACITY_SECTION

PARCEL_QUANTITY_SECTION
1 4 7
2 5 15
EOF_PARCEL_QUANTITY_SECTION

DEPOT_SECTION
1
EOF_DEPOT_SECTION

EOF
