NAME : Hust_n3_m3_k2
COMMENT : Curated from Hust_n3_m3_k2.inp
TYPE : SARP
DIMENSION : 13
EDGE_WEIGHT_TYPE : EXPLICIT
EDGE_WEIGHT_FORMAT : FULL_MATRIX
CAPACITY : 16

EDGE_WEIGHT_SECTION
0 8 7 9 6 5 11 6 11 12 12 12 13
8 0 4 1 2 8 5 13 19 12 4 8 9
7 4 0 3 3 8 4 12 15 8 5 6 7
9 1 3 0 3 9 4 14 19 11 3 7 8
6 2 3 3 0 6 6 11 17 11 6 9 10
5 8 8 9 6 0 12 5 16 15 12 15 15
11 5 4 4 6 12 0 16 18 7 4 3 4
6 13 12 14 11 5 16 0 15 18 17 18 19
11 19 15 19 17 16 18 15 0 13 21 17 17
12 12 8 11 11 15 7 18 13 0 11 5 4
12 4 5 3 6 12 4 17 21 11 0 7 8
12 8 6 7 9 15 3 18 17 5 7 0 1
13 9 7 8 10 15 4 19 17 4 8 1 0
END_EDGE_WEIGHT_SECTION

NODE_COORD_SECTION
1 0.0 0.0
2 0.0 0.0
3 0.0 0.0
4 0.0 0.0
5 0.0 0.0
6 0.0 0.0
7 0.0 0.0
8 0.0 0.0
9 0.0 0.0
10 0.0 0.0
11 0.0 0.0
12 0.0 0.0
13 0.0 0.0
END_NODE_COORD_SECTION

NODE_TYPE_SECTION
1 1 0
2 2 1
3 3 1
4 4 1
5 5 2
6 6 2
7 7 2
8 8 3
9 9 3
10 10 3
11 11 4
12 12 4
13 13 4
END_NODE_TYPE_SECTION

PAIR_SECTION
1 2 P 8
2 3 P 9
3 4 P 10
4 5 L 11
5 6 L 12
6 7 L 13
END_PAIR_SECTION

VEHICLE_CAPACITY_SECTION
1 1 16
2 2 16
END_VEHICLE_CAPACITY_SECTION

PARCEL_QUANTITY_SECTION
1 5 8
2 6 4
3 7 5
END_PARCEL_QUANTITY_SECTION

DEPOT_SECTION
1
END_DEPOT_SECTION

EOF
