Date : 2025-10-16 19:54:04
Directory : c:\Users\admin\OS_project\root\main\pp big\People-and-Parcel-Share-a-Night
Total : 42 files,  3700 codes, 1338 comments, 1222 blanks, all 6260 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         38 |      3,555 |      1,338 |      1,177 |      6,070 |
| Markdown         |          3 |        145 |          0 |         44 |        189 |
| pip requirements |          1 |          0 |          0 |          1 |          1 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |         42 |      3,700 |      1,338 |      1,222 |      6,260 |
| . (Files)                                                                                                             |          7 |        998 |        337 |        357 |      1,692 |
| share_a_ride                                                                                                          |         35 |      2,702 |      1,001 |        865 |      4,568 |
| share_a_ride (Files)                                                                                                  |          4 |        508 |         99 |        150 |        757 |
| share_a_ride\data                                                                                                     |          5 |        550 |        174 |        162 |        886 |
| share_a_ride\precurated                                                                                               |          4 |        559 |        148 |        166 |        873 |
| share_a_ride\solvers                                                                                                  |         14 |        965 |        551 |        346 |      1,862 |
| share_a_ride\solvers\algo                                                                                             |          4 |        719 |        330 |        246 |      1,295 |
| share_a_ride\solvers\learner                                                                                          |          1 |         54 |         87 |         18 |        159 |
| share_a_ride\solvers\operator                                                                                         |          6 |        134 |         67 |         55 |        256 |
| share_a_ride\solvers\policy                                                                                           |          1 |         31 |         52 |         14 |         97 |
| share_a_ride\solvers\utils                                                                                            |          2 |         27 |         15 |         13 |         55 |
| share_a_ride\tests                                                                                                    |          5 |          0 |          0 |          5 |          5 |
| share_a_ride\utils                                                                                                    |          3 |        120 |         29 |         36 |        185 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                              | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\admin\OS_project\root\main\pp big\People-and-Parcel-Share-a-Night\README.md                                  | Markdown         |          8 |          0 |          2 |         10 |
| c:\Users\admin\OS_project\root\main\pp big\People-and-Parcel-Share-a-Night\__init__.py                                | Python           |          0 |          0 |          1 |          1 |
| c:\Users\admin\OS_project\root\main\pp big\People-and-Parcel-Share-a-Night\inliner.py                                 | Python           |        105 |         11 |         37 |        153 |
| c:\Users\admin\OS_project\root\main\pp big\People-and-Parcel-Share-a-Night\main.py                                    | Python           |         94 |         24 |         28 |        146 |
| c:\Users\admin\OS_project\root\main\pp big\People-and-Parcel-Share-a-Night\oj.py                                      | Python           |         25 |         16 |         12 |         53 |
| c:\Users\admin\OS_project\root\main\pp big\People-and-Parcel-Share-a-Night\requirements.txt                           | pip requirements |          0 |          0 |          1 |          1 |
| c:\Users\admin\OS_project\root\main\pp big\People-and-Parcel-Share-a-Night\share_a_ride\__init__.py                   | Python           |          0 |          0 |          1 |          1 |
| c:\Users\admin\OS_project\root\main\pp big\People-and-Parcel-Share-a-Night\share_a_ride\cli.py                        | Python           |          0 |          0 |          1 |          1 |
| c:\Users\admin\OS_project\root\main\pp big\People-and-Parcel-Share-a-Night\share_a_ride\data\README.md                | Markdown         |        113 |          0 |         33 |        146 |
| c:\Users\admin\OS_project\root\main\pp big\People-and-Parcel-Share-a-Night\share_a_ride\data\executor.py              | Python           |        139 |         83 |         46 |        268 |
| c:\Users\admin\OS_project\root\main\pp big\People-and-Parcel-Share-a-Night\share_a_ride\data\parser.py                | Python           |        108 |         17 |         26 |        151 |
| c:\Users\admin\OS_project\root\main\pp big\People-and-Parcel-Share-a-Night\share_a_ride\data\router.py                | Python           |         45 |         27 |         14 |         86 |
| c:\Users\admin\OS_project\root\main\pp big\People-and-Parcel-Share-a-Night\share_a_ride\data\summarizer.py            | Python           |        145 |         47 |         43 |        235 |
| c:\Users\admin\OS_project\root\main\pp big\People-and-Parcel-Share-a-Night\share_a_ride\precurated\README.md          | Markdown         |         24 |          0 |          9 |         33 |
| c:\Users\admin\OS_project\root\main\pp big\People-and-Parcel-Share-a-Night\share_a_ride\precurated\curater_solomon.py | Python           |        195 |         57 |         58 |        310 |
| c:\Users\admin\OS_project\root\main\pp big\People-and-Parcel-Share-a-Night\share_a_ride\precurated\curater_vrplib.py  | Python           |        288 |         77 |         85 |        450 |
| c:\Users\admin\OS_project\root\main\pp big\People-and-Parcel-Share-a-Night\share_a_ride\precurated\utils.py           | Python           |         52 |         14 |         14 |         80 |
| c:\Users\admin\OS_project\root\main\pp big\People-and-Parcel-Share-a-Night\share_a_ride\problem.py                    | Python           |        185 |         12 |         41 |        238 |
| c:\Users\admin\OS_project\root\main\pp big\People-and-Parcel-Share-a-Night\share_a_ride\solution.py                   | Python           |        323 |         87 |        107 |        517 |
| c:\Users\admin\OS_project\root\main\pp big\People-and-Parcel-Share-a-Night\share_a_ride\solvers\algo\Algo.py          | Python           |         73 |         63 |         28 |        164 |
| c:\Users\admin\OS_project\root\main\pp big\People-and-Parcel-Share-a-Night\share_a_ride\solvers\algo\bnb.py           | Python           |        253 |         96 |         94 |        443 |
| c:\Users\admin\OS_project\root\main\pp big\People-and-Parcel-Share-a-Night\share_a_ride\solvers\algo\exhaustive.py    | Python           |        252 |        106 |         83 |        441 |
| c:\Users\admin\OS_project\root\main\pp big\People-and-Parcel-Share-a-Night\share_a_ride\solvers\algo\greedy.py        | Python           |        141 |         65 |         41 |        247 |
| c:\Users\admin\OS_project\root\main\pp big\People-and-Parcel-Share-a-Night\share_a_ride\solvers\learner\Learner.py    | Python           |         54 |         87 |         18 |        159 |
| c:\Users\admin\OS_project\root\main\pp big\People-and-Parcel-Share-a-Night\share_a_ride\solvers\operator\Operator.py  | Python           |         15 |         24 |          7 |         46 |
| c:\Users\admin\OS_project\root\main\pp big\People-and-Parcel-Share-a-Night\share_a_ride\solvers\operator\build.py     | Python           |         41 |          7 |         17 |         65 |
| c:\Users\admin\OS_project\root\main\pp big\People-and-Parcel-Share-a-Night\share_a_ride\solvers\operator\destroy.py   | Python           |         77 |         36 |         28 |        141 |
| c:\Users\admin\OS_project\root\main\pp big\People-and-Parcel-Share-a-Night\share_a_ride\solvers\operator\nearest.py   | Python           |          0 |          0 |          1 |          1 |
| c:\Users\admin\OS_project\root\main\pp big\People-and-Parcel-Share-a-Night\share_a_ride\solvers\operator\relocate.py  | Python           |          1 |          0 |          1 |          2 |
| c:\Users\admin\OS_project\root\main\pp big\People-and-Parcel-Share-a-Night\share_a_ride\solvers\operator\swap.py      | Python           |          0 |          0 |          1 |          1 |
| c:\Users\admin\OS_project\root\main\pp big\People-and-Parcel-Share-a-Night\share_a_ride\solvers\policy\Policy.py      | Python           |         31 |         52 |         14 |         97 |
| c:\Users\admin\OS_project\root\main\pp big\People-and-Parcel-Share-a-Night\share_a_ride\solvers\utils\sampler.py      | Python           |         16 |          7 |          5 |         28 |
| c:\Users\admin\OS_project\root\main\pp big\People-and-Parcel-Share-a-Night\share_a_ride\solvers\utils\weighter.py     | Python           |         11 |          8 |          8 |         27 |
| c:\Users\admin\OS_project\root\main\pp big\People-and-Parcel-Share-a-Night\share_a_ride\tests\__init__.py             | Python           |          0 |          0 |          1 |          1 |
| c:\Users\admin\OS_project\root\main\pp big\People-and-Parcel-Share-a-Night\share_a_ride\tests\test_branch_bound.py    | Python           |          0 |          0 |          1 |          1 |
| c:\Users\admin\OS_project\root\main\pp big\People-and-Parcel-Share-a-Night\share_a_ride\tests\test_brute_force.py     | Python           |          0 |          0 |          1 |          1 |
| c:\Users\admin\OS_project\root\main\pp big\People-and-Parcel-Share-a-Night\share_a_ride\tests\test_greedy.py          | Python           |          0 |          0 |          1 |          1 |
| c:\Users\admin\OS_project\root\main\pp big\People-and-Parcel-Share-a-Night\share_a_ride\tests\test_problem.py         | Python           |          0 |          0 |          1 |          1 |
| c:\Users\admin\OS_project\root\main\pp big\People-and-Parcel-Share-a-Night\share_a_ride\utils\__init__.py             | Python           |          0 |          0 |          1 |          1 |
| c:\Users\admin\OS_project\root\main\pp big\People-and-Parcel-Share-a-Night\share_a_ride\utils\generator.py            | Python           |        104 |         28 |         28 |        160 |
| c:\Users\admin\OS_project\root\main\pp big\People-and-Parcel-Share-a-Night\share_a_ride\utils\helper.py               | Python           |         16 |          1 |          7 |         24 |
| c:\Users\admin\OS_project\root\main\pp big\People-and-Parcel-Share-a-Night\submission.py                              | Python           |        766 |        286 |        276 |      1,328 |
| Total                                                                                                                 |                  |      3,700 |      1,338 |      1,222 |      6,260 |
+-----------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+